*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    margin-top: 40px;
}

header > h2{
    font-size: 30px;
}

.menu_a{
    display: flex;
    justify-content: space-between;
    width: 50%;
}

nav > a{
    color: #000;
    font-size: 18px;
}

.menu{
    display: none;
}

section{
    width: 100%;
}
.presentacion{
    width: 95%;
    margin: auto;
    margin-top: 70px;
}

.presentacion_intro{
    width: 50%;
    height: fit-content;
    margin: 0 0 30px 16%;

}

.presentacion_intro > h2{
    margin-top: 17px;
    font-size: 40px;
}

.presentacion_intro > p > span{
    font-size: 15px;
    margin-bottom: 20px;
    color: #09f;
}

.presentacion > img{
    width: 100%;
    border-radius: 20px;
}


.presentacion_gmail{
    width: 50%;
    margin: 50px 0 0 16%;
}

.presentacion_gmail > h2{
    font-size: 40px;
    margin-bottom: 40px;
}

.presentacion_gmail > form{
    margin-top: 50px;
}

.presentacion_gmail > form > p > span{
    color: #999;
}

.presentacion_gmail_form{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 10px;
    border-radius: 10px;
    padding: 3px;
    background-color: #eee;
}

.presentacion_gmail_form > input{
    width: 80%;
    height: 100%;
    font-size: 17px;
    border-radius: 10px 0 0 10px;
    border:none;
    outline: none;
    background-color: #eee;
}

.presentacion_gmail_form > button{
    width: 20%;
    height: 100%;
    border:none;
    background-color: #09f;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

.presentacion_gmail_form > button:hover{
    opacity: 0.7;
}


#servicio{
    width: 80%;
    margin: auto;
    margin-top: 170px;
}

#servicio > h2{
    width: 100%;
    font-size: 35px;
}

.servicio{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 30px;
}


.servicio_info{
    padding: 20px;
    width: 250px;
    margin-top: 30px;
    border-radius: 10px;
}

.servicio_info > img{
    width: 40px;
    margin-bottom: 30px;
    border-radius: 13px;
    padding: 10px;
}

.servicio_info_img1{
    background-color: #07f;
}

.servicio_info_img2{
    background-color: #091;
}

.servicio_info_img3{
    background-color: #f04;
}

.servicio_info > h1{
    font-size: 24px;
    margin-bottom: 25px;
}

.servicio_info > button{
    margin: 20px 0 20px 0;
    padding: 13px 26px;
    border-radius: 10px;
    background-color: #ccc;
    color: #fff;
    border:none;
    font-size: 16px;
}

.servicio_info:hover{
    box-shadow: 0 0 18px #999;
}

.servicio_info > button:hover{
    opacity: 0.8;
    cursor: pointer;
    background-color: #07f;
}

.trabajos{
    width: 85%;
    margin: auto;
    margin-top: 140px;
}

.trabajos > h2{
    width: 100%;
    font-size: 30px;
    margin-bottom: 30px;
}

.trabajos_info{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 2fr));
    grid-auto-rows: 400px;
    gap: 20px;
}

.imagenes{
    width: 100%;
    height: 100%;
}

.imagenes > img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 10px;
}

.imagenes > p > span{
    color: #999;
}

.imagenes > h1{
    margin-top: 8px;
    font-size: 22px;
}

.trabajos_vermas{
    display: flex;
    justify-content: right;
    align-items: center;
}

.trabajos_vermas > a{
    color: #07f;
}

.clientes_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
    margin-top: 140px;
}

.clientes_info_descripcion{
    width: 40%;
}

.clientes_info_descripcion > b{
    color: #f02;
}

.clientes_info_descripcion > h2{
    margin: 10px 0 20px 0;
    font-size: 30px;
}

.clientes_info_img{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50% , 1fr));
    grid-auto-rows: 200px;
    gap: 10px;
    width: 50%;
    height: 100%;
}

.clientes_info_img > img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.img2{
    grid-column: 4 / 2;
}

.img3{
    margin-top: 100px;
    grid-row: 1 / 1;
}

.clientes_respuesta{
    width: 85%;
    margin: auto;
    margin-top: 180px;
}

.clientes_respuesta_b{
    width: 100%;
    font-size: 28px;
    margin-bottom: 30px;
}

.clientes_respuesta_persona4{
    display: flex;
}

.clientes_respuesta_persona4 > img{
    width: 80px;
    border-radius: 10px;
}

.clientes_respuesta_persona4_info{
    height: 60px;
    margin: 10px 0 0 20px;
}

.clientes_respuesta_persona4_info > b{
    width: 90%;
    font-size: 22px;
}

.clientes_respuesta_persona4_info > p > span{
    color: #777;
}

footer{
    width: 100%;
    text-align: center;
    margin-top: 170px;
    padding: 50px 0 10px 0;
    background-color: #002;
    color: #fff;
}

.pie{
    display: flex;
    justify-content: space-around;
    margin-bottom: 80px;
}

.pie_nav{
    text-align: left;
    color: #fff;
}

.pie_nav > div{
    margin-top: 10px;
}

.pie_nav > div > a{
    color: #fff;
}

.pie_redes{
    font-size: 30px;
    text-align: left;
}

.pie_redes_img > img{
    width: 40px;
}


.pie_gmail{
    text-align: left;
    width: 40%;
}

@media screen and (max-width:900px) {

    .presentacion_intro > h2{
        font-size: 28px;
    }
    
    .presentacion_gmail{
        width: 80%;
    }

    .presentacion_gmail > h2{
        font-size: 28px;
    }

    #servicio > h2{
        font-size: 28px;
    }

    .clientes_respuesta_b{
        font-size: 20px;
    }
    
    .menu_a{
        display: none;
    }

    .menu{
        display: block;
    }

    .menu > img{
        width: 50px;
    }
}

@media screen and (max-width:766px) {
    .servicio{
        display: block;
    }

    .servicio_info{
        width: 100%;
    }
}

@media screen and (max-width:710px) {
    .pie{
        display: block;
        margin-left: 50px;
    }

    .pie_nav, .pie_redes, .pie_gmail{
        margin-bottom: 50px;
        width: 90%;
    }


}


@media screen and (max-width:580px) {

    .clientes_info_descripcion{
        width: 100%;
        margin-bottom: 20px;
    }

    .clientes_info{
        display: block;
        margin-top: 80px;
    }

    .clientes_info_img{
        width: 100%;
    }

    .img1{
        grid-column: 2 /4;
    }

}